& {
  @import "buttons";
  @import "list";
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header-wrapper, .footer-wrapper {
    flex-shrink: 0;
  }

  .content-wrapper {
    flex: 1 0 auto;
  }

  .footer-wrapper {
    border-top: 1px solid rgba(34, 36, 38, 0.15);

    > .segment {
      padding: 5em 0;
    }
  }
}
