.explore-buttons {
  .ui.button {
    margin: 0 0.5em 0.5em 0;

    &.spotify {
      & > i {
        color: #ffffff;
        background-color: #1ed760 !important;
      }

      &:hover, &:focus {
        color: #0f632b !important;
        box-shadow: 0 0 0 1px rgba(30, 215, 96, 0.35) inset, 0 0 0 0 rgba(30, 215, 96, 0.15) inset !important;
      }

      &:active {
        color: #0f632b !important;
        box-shadow: 0 0 0 1px rgba(30, 215, 96, 0.15) inset, 0 1px 4px 0 rgba(30, 215, 96, 0.15) inset !important;
      }
    }

    &.youtube {
      & > i {
        color: #ffffff;
        background-color: #ff0000 !important;
      }

      &:hover, &:focus {
        color: #870000 !important;
        box-shadow: 0 0 0 1px rgba(255, 0, 0, 0.35) inset, 0 0 0 0 rgba(255, 0, 0, 0.15) inset !important;
      }

      &:active {
        color: #870000 !important;
        box-shadow: 0 0 0 1px rgba(255, 0, 0, 0.15) inset, 0 1px 4px 0 rgba(255, 0, 0, 0.15) inset !important;
      }
    }

    &.musicnotes, &.playbill {
      & > i > img {
        display: block;
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
      }
    }

    &.musicnotes {
      & > i {
        background-color: #3f5b74 !important;
      }

      & > i > img {
        margin-left: 0.75em;
        width: 40%;
      }

      &:hover, &:focus {
        color: #22313f !important;
        box-shadow: 0 0 0 1px rgba(46, 67, 85, 0.35) inset, 0 0 0 0 rgba(46, 67, 85, 0.15) inset !important;
      }

      &:active {
        color: #22313f !important;
        box-shadow: 0 0 0 1px rgba(34, 49, 63, 0.15) inset, 0 1px 4px 0 rgba(34, 49, 63, 0.15) inset !important;
      }
    }

    &.playbill {
      & > i {
        background-color: #eedc1a !important;
      }

      & > i > img {
        margin-left: 0.65em;
        width: 50%;
      }

      &:hover, &:focus {
        color: #635a0b !important;
        box-shadow: 0 0 0 1px rgba(186, 172, 21, 0.35) inset, 0 0 0 0 rgba(213, 197, 23, 0.15) inset !important;
      }

      &:active {
        color: #635a0b !important;
        box-shadow: 0 0 0 1px rgba(175, 162, 19, 0.15) inset, 0 1px 4px 0 rgba(206, 191, 23, 0.15) inset !important;
      }
    }

    &.musicals101 {
      & > i {
        background-color: #ffcef5 !important;
      }

      &:hover, &:focus {
        color: #715b6c !important;
        box-shadow: 0 0 0 1px rgba(255, 206, 245, 0.75) inset, 0 0 0 0 rgba(255, 206, 245, 0.15) inset !important;
      }

      &:active {
        color: #715b6c !important;
        box-shadow: 0 0 0 1px rgba(255, 206, 245, 0.75) inset, 0 1px 4px 0 rgba(255, 206, 245, 0.35) inset !important;
      }
    }
  }
}

.book-edit {
  & > .icon {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}